var _user$project$Components_Restaurant_Listing$formatInfo = function (_p0) {
	var _p1 = _p0;
	return A2(
		_elm_lang$core$Basics_ops['++'],
		_p1.foodType,
		A2(
			_elm_lang$core$Basics_ops['++'],
			' | ',
			A2(
				_elm_lang$core$Basics_ops['++'],
				_p1.neighborhood,
				A2(_elm_lang$core$Basics_ops['++'], ' | ', _p1.priceRange))));
};
var _user$project$Components_Restaurant_Listing$formatUrl = function (url) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		'url(',
		A2(_elm_lang$core$Basics_ops['++'], url, ') 50% 50% no-repeat'));
};
var _user$project$Components_Restaurant_Listing$pic = function (url) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {
						ctor: '_Tuple2',
						_0: 'background',
						_1: _user$project$Components_Restaurant_Listing$formatUrl(url)
					},
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('listing-image'),
				_1: {ctor: '[]'}
			}
		},
		{ctor: '[]'});
};
var _user$project$Components_Restaurant_Listing$listingName = function (name) {
	return A2(
		_elm_lang$html$Html$p,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('listing-name'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(name),
			_1: {ctor: '[]'}
		});
};
var _user$project$Components_Restaurant_Listing$listingBody = function (restaurant) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('listing-body'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$Components_Restaurant_Listing$listingName(restaurant.name),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('listing-ratings'),
						_1: {ctor: '[]'}
					},
					_user$project$Components_Restaurant_Rating$from(restaurant)),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('listing-info-container'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$p,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('listing-info'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(
										_user$project$Components_Restaurant_Listing$formatInfo(restaurant)),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Components_Restaurant_Listing$from = function (restaurant) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('listing'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$Components_Restaurant_Listing$pic(restaurant.imageUrl),
			_1: {
				ctor: '::',
				_0: _user$project$Components_Restaurant_Listing$listingBody(restaurant),
				_1: {ctor: '[]'}
			}
		});
};
