var _user$project$Components_Rating$emptyStar = A2(
	_elm_lang$html$Html$img,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('star'),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$src('assets/images/star-empty.png'),
			_1: {ctor: '[]'}
		}
	},
	{ctor: '[]'});
var _user$project$Components_Rating$star = A2(
	_elm_lang$html$Html$img,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('star'),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$src('assets/images/star-plain.png'),
			_1: {ctor: '[]'}
		}
	},
	{ctor: '[]'});
var _user$project$Components_Rating$getStars = function (numberOfStars) {
	return A2(
		_elm_lang$core$List$append,
		A2(_elm_lang$core$List$repeat, numberOfStars, _user$project$Components_Rating$star),
		A2(_elm_lang$core$List$repeat, 5 - numberOfStars, _user$project$Components_Rating$emptyStar));
};
var _user$project$Components_Rating$row = function (numberOfStars) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('star-row'),
			_1: {ctor: '[]'}
		},
		_user$project$Components_Rating$getStars(numberOfStars));
};
var _user$project$Components_Rating$title = A2(
	_elm_lang$html$Html$p,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('left-bar-header'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('Rating'),
		_1: {ctor: '[]'}
	});
var _user$project$Components_Rating$render = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('left-bar-section'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _user$project$Components_Rating$title,
		_1: A2(
			_elm_lang$core$List$map,
			_user$project$Components_Rating$row,
			A2(_elm_lang$core$List$range, 0, 5))
	});
