var _user$project$Types$Model = F6(
	function (a, b, c, d, e, f) {
		return {searchBarField: a, searchTime: b, restaurants: c, cuisineFilters: d, paymentFilters: e, showMore: f};
	});
var _user$project$Types$Restaurant = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return function (l) {
												return function (m) {
													return function (n) {
														return function (o) {
															return function (p) {
																return function (q) {
																	return function (r) {
																		return function (s) {
																			return function (t) {
																				return function (u) {
																					return {address: a, area: b, city: c, country: d, diningStyle: e, foodType: f, id: g, imageUrl: h, mobileReserveUrl: i, name: j, neighborhood: k, paymentOptions: l, phone: m, phoneNumber: n, postalCode: o, price: p, priceRange: q, reserveUrl: r, reviewsCount: s, starsCount: t, state: u};
																				};
																			};
																		};
																	};
																};
															};
														};
													};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$Types$ShowMore = {ctor: 'ShowMore'};
var _user$project$Types$GetSearchTime = function (a) {
	return {ctor: 'GetSearchTime', _0: a};
};
var _user$project$Types$GetSearchResults = function (a) {
	return {ctor: 'GetSearchResults', _0: a};
};
var _user$project$Types$TogglePaymentFilter = function (a) {
	return {ctor: 'TogglePaymentFilter', _0: a};
};
var _user$project$Types$ToggleCuisineFilter = function (a) {
	return {ctor: 'ToggleCuisineFilter', _0: a};
};
var _user$project$Types$SearchBarUpdate = function (a) {
	return {ctor: 'SearchBarUpdate', _0: a};
};
